:root{
    --pri-clr: #0e6378;
}
html, body{
    margin: 0 auto;
    padding: 0;
    line-height: 1.6;
    font-size: 90%;
    overflow-x: hidden;
    max-width:1400px;
    font-size: 90%;
}
img{
				max-width: 100%;
}
.navbar-brand{
    width: 10em;
}
.intro{
   
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.7), rgba(0,0,0,1)), url("../pics/smile_1.jpg");
    height: 30em;
    background-size: cover;
    display: flex;
    align-items: end;
}
@media screen and (min-width:768px){
    .intro{
        height: 45em;
    }
    .intro-text{
        width: 40%;
    }
}
@media screen and (max-width:767px) {
    .intro-text{
        width: 60%;
    }
}
.intro-text{
    color: #d3d3d3;
    padding-bottom: 5%;
    padding-left: 5%;
}

.heading{
	
    margin:5% 0;
}
.services{
				display: grid;
}
.service-card{
   
    padding:0 2rem;
    border-radius: 1rem;
    
}
.sc-img{
    display: block;
    width: 70%;
    margin: 0 auto;
}
.banner{
    background-color: #3EC6F8;
    color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    margin: 2rem;
}
.banner h2, .link-div{
    
    display: grid;
    place-items: center;
}

.banner-img{
    border-radius: 30% 70% 48% 52% / 45% 41% 59% 55%;
   
    align-self: center;
    background-color: #fff;
    aspect-ratio: 1;
    

}
.img-gallery{
    display: grid;
    grid-gap: 0.5rem;
   
   } 
@media screen and (max-width:760px){
    .img-gallery{
        height: 45em;
    }
    .intro{
        background-position: center;
    }
}
@media screen and (min-width:768px){
			.img-gallery{
    
    grid-template-columns: repeat(3,1fr);
    
    grid-template-rows: repeat(2,15em);
    
    border-radius: 5px;
}	
.img-gallery div:first-child{
    grid-row: 1 / 3;
} 
.img-gallery div:nth-child(2){
    grid-column: 2 / 4;
   } 
   .mobi{
       display: none;
   }
} 

.img-gallery{

    width: 80%;
    margin: 0 auto;
}

.img-gallery div:first-child{
    
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5 )), url("../pics/webhosting.jpg");
    background-size: cover;
    background-position: center;
}
.img-gallery div:nth-child(2){
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5 )), url("../pics/datamgt.jpg");
    background-size: cover;
    background-position: center;
}
.img-gallery div:nth-child(3){
   background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5 )), url("../pics/cloudaccounting.jpg");
    background-size: cover;
    background-position: center;
}
.img-gallery div:nth-child(4){
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5 )), url("../pics/web.jpg");
    background-size: cover;
    background-position: center;
}
.img{
				display: grid;
				place-items: end;
				color: #fff;
}
.img h4{
				padding-right: 1rem;
}
.founder-img{
				display: flex;
				flex-direction: column;
}
.founder-img img{
				border-radius: 1rem;
} 
.tab{
				display: flex;
				justify-content: space-around;
				width: 65%;
				margin-inline: auto;
				margin-top: -12.5%;
				margin-bottom: 10%;
				background-color: white;
				border-radius: 0.2rem;
				z-index: 1;
				padding: 0.5rem 0;
}
.tab a{
				color: black;
}
.signup{
    background-color: #E3EBF6;
    padding: 2rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
form{
    width: 90%;
    margin: 0 auto;
}
@media screen and (max-width:768px){
    .pc{
        display: none;
    }
   .banner{
        width: 80%;
        justify-self: center;
        
   }
}

.contact-links a{
    display: block;
    width: 3rem;
    border-radius: 50%;
    background-color: #c0c0c0;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    margin-inline: 0.5rem;
    color: #000;
}
.footer-logo{
				display: grid;
				place-items: center;
}
